<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pounds to Kilograms</title>
    <link rel="stylesheet" href="/style.css">
</head>

<body>
    <script>
        let convertPtoK = prompt("Enter Pounds to convert to Kilograms: ");
        console.log("User input is: "+convertPtoK);

        let result; 
        result=convertPtoK*0.454; 
        console.log(result);

        alert(convertPtoK+ " Pounds converted to Kilograms is " + result + " kg.");
    </script>

    <div id="menuBox">
        <p id="menuTitle">Menu Selection:</p>
    <ul>
        <li><a href="./index.html">Index Page</a></li>
        <li><a href="./FahrenheitToCelsius.html">Fahrenheit To Celsius</a></li>
        <li><a href="./KilogramsToPouds.html"> Kilograms to Pounds</a></li>
        <li><a href="./PoundsToKilograms.html">Pounds to Kilograms</a></li>
    </ul>
    </div>

    <div id="PtoKTable">
        <h1 id="PtoKTitle">Pounds to Kilograms</h1>

        <p>To convert Pounds to Kilograms:</p>
        <h2>(X lbs)(0.454) = Y kg</h2> 

        <p>Example: (100 lbs x 0.454) = 45.4kg</p>

        <h4>Facts about kilograms (kg)</h4>
        <p>The kilogram or kilogramme, (symbol: kg) is the SI base unit of mass. It is defined as being equal to the mass of the international prototype of the kilogram. It is the only SI base unit that employs a prefix, and the only SI unit that is still defined in relation to an artifact rather than to a fundamental physical property. A kilogram is equivalent to 2.205 avoirdupois pounds in the Imperial system that is used in the United States. </p>
        <h4>Facts about pounds (lbs)</h4>
        <p>The pound is the name of a number of units of  mass, all in the range of 300 to 600 grams. Most commonly, it refers to the avoirdupois pound (454 g), divided into 16 avoirdupois ounces.</p>
    </div>
</body>
</html>